<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo 1</title>
    <style>
        .class-name{
            color: blue;
        }
        .container-player img{
            display: flex ;
            height: 250px;
            width: 250px;
        }

        .mensagem{
            color: brown;
            font-size: large;
        }

        .op-name{
            color: red;
        }

        .my-name{
            color: white;
        }
        #meuPersonagem{
            display: none;
            background-color: rgb(110, 175, 231);
            border: 2px solid black;
            padding: 10px;
        }

        #meuOponente{
            display: none;
            background-color: burlywood;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form >
        <label for="usuario">Digite seu nome</label>
        <input type="text" name="usuario" id="usuario">
        <button type="submit">Salvar</button>
    </form>

    <p class="mensagem"> Esperando outro jogador</p>

    <div id="meuPersonagem" class="container-player">
        <p class="my-name"></p>
    </div>
    <div id="meuOponente" class="container-player"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        const formulario = document.getElementsByTagName("form")[0];

        formulario.addEventListener('submit', (e) =>{
            e.preventDefault();
            var nome = usuario.value;
            socket.emit("meu-nome", nome);
            var pMeuNome = document.getElementsByClassName("my-name")[0];
            pMeuNome.textContent = nome;
            formulario.style.display = "none";
        })

        socket.on("loadOponent",( nomePreechido , personagem, nomeOponente) => {
            var nome = document.createElement("p");
            nome = personagem.name;
            nome.className = "class-name"

            var imagem = document.createElement("img");
            imagem.src = personagem.img;

            var pAttack = document.createElement("p");
            pAttack.textContent = "attack : " + personagem.attack;

            var pDefense = document.createElement("p");
            pDefense.textContent =  "defense : " + personagem.defense;

            const meuOponenteDiv = document.getElementById("meuOponente");
            meuOponenteDiv.append(nome);
            meuOponenteDiv.append(imagem);
            meuOponenteDiv.append(pAttack);
            meuOponenteDiv.append(pDefense);

            const pNomeOponente = document.createElement("p");
            pNomeOponente.textContent = nomeOponente;
            pNomeOponente.className = "op-name";
            meuOponenteDiv.prepend(pNomeOponente);

            const divOponente = document.getElementById("meuOponente");
            divOponente.style.display = "block";
        });

        socket.on("loadChar", ( nomePreechido , personagem) => {
            var nome = document.createElement("p");
            nome = personagem.name;
            nome.className = "class-name"

            var imagem = document.createElement("img");
            imagem.src = personagem.img;

            var pAttack = document.createElement("p");
            pAttack.textContent = "attack : " + personagem.attack;

            var pDefense = document.createElement("p");
            pDefense.textContent =  "defense : " + personagem.defense;

            const meuPersonagemDiv = document.getElementById("meuPersonagem");
            meuPersonagemDiv.append(nome);
            meuPersonagemDiv.append(imagem);
            meuPersonagemDiv.append(pAttack);
            meuPersonagemDiv.append(pDefense);

            atualizaNome(document.getElementsByClassName("mensagem")[0], nomePreechido);
            
            meuPersonagemDiv.style.display = "block";
        })

        function atualizaNome(elemento, nome){
            elemento.textContent = nome;
            formulario.style.display = "none";
            elemento.style.display = "none";
        }

    </script>
</body>
</html>